index.jade
doctype html
html(lang="en")
	head
		include _includes/_head
	body
		.container
			header.row
				.col-md-4
					h2 SiteName

				ul.col-md-8.list-inline.text-right(style="margin-top: 1.25em;")
					li: a(href=""): .glyphicon.glyphicon-envelope  Newsletter
					li: a(href=""): .glyphicon.glyphicon-leaf  RSS
					li: span |
					li: form.form-inline(role="form")
						.form-group
							label.sr-only Email Address
							input(type="email", placeholder="Enter Email").form-control 
							button(type="submit").btn.btn-default Sign Up!



		script(src="js/jquery-2.1.4.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/function.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Описание сайта">
    <meta name="keywords" content="Ключевые слова">
    <title>Bootstrap Grid Example</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-4">
          <h2>SiteName</h2>
        </div>
        <ul style="margin-top: 1.25em;" class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf"> RSS</div></a></li>
          <li><span>|</span></li>
          <li>
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </header>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
